{
    "author": "Cnirithian",
    "dependencies": {},
    "keywords": [],
    "name": "fitprogress",
    "pebble": {
        "capabilities": [
            "health"
        ],
        "displayName": "FitProgress",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "diorite"
        ],
        "uuid": "003de3cc-9e88-4bdd-84f8-571a3befaf83",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
